@font-face {
  font-family: "{{FONT_FAMILY}}";
  src: url("{{URL_DATA}}");
  font-weight: normal;
  font-style: normal;
}
/* If you don't want inline font use this instead */
/*
@font-face {
  font-family: 'fontello';
  src: url('./fontello.woff2?{{TIMESTAMP}}');;
  font-weight: normal;
  font-style: normal;
}
*/

.maplibregl-gradient-marker .marker::after,
.maplibregl-gradient-marker .inactive,
.maplibregl-gradient-marker i::before {
  font-style: normal;
  font-weight: normal;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  /* text-transform: none; */
  margin: 0;
  display: inline-block;
  text-decoration: inherit;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: color 0.3s ease;
}

{{CODES}}